# ProjectSoftware

./: pom.xml
src/main/java/org/example/: ConnectionToMQTT.java  Database.java  InfoParser.java  Main.java  TimeStepConverter.java
